@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #000;
    color: #eee;
    border-radius: 5px;
    transition: 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #03c9a8;

}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAV-BAR */

#nav-bar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 60px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;


}


#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#navbar-items li:hover {
    background-color: #03c9a8;
    cursor: pointer;
    border-radius: 5px;
}

/* SHOWCASE */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('./img/showcase.jpg') no-repeat center center/cover;

    /* OVERLAY */
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}


#showcase-container {
    text-align: center;
    margin-top: 10px;
}


#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 10px 0;
}

/* CLIENTES  */


#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 15px;
    align-items: center;


}


.client {
    display: inline-block;
    width: 25%;
}

/* ABOUT */

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;

}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;

}

#features-container :hover {
    background: #03c9a8;
    cursor: pointer;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 40px;
}


.feature .fas {
    margin-left: 150px;
    margin-bottom: 10px;


}

/* PRODUCT */
#product {
    width: 100%;
    background: #eee;
    color: #333;
    padding: 50px;
}

.product-container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;


}

#items {
    width: 650px;

}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

#items .item .fas {
    margin-right: 10px;
}

#items .item .fas:hover {
    background: #03c9a8;
    cursor: pointer;
    border-radius: 10px;
}


/* TESTIMONIALS */
.testimonial {

    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}


#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}



/* GALERIA */
#gallery {
    width: 100%;
    margin: auto;
    padding: 50px;
    background: #eee;

}

#gallery-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;

}

#gallery-container .gallery-image {
    display: inline-block;
    width: 450px;
    height: 340px;
    border-radius: 7px;

}

#gallery-container .gallery-image:hover {
    background-color: #03c9a8;
    cursor: pointer;

    top: -2px;
    box-shadow: 0 5px 5px #03c9a8
}


/* FOOTER */

#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;


}